{
    "name": "dcorrea/proyecto-integrador",
    "autoload": {
        "psr-4": {
            "Dcorrea\\ProyectoIntegrador\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Daniel Correa",
            "email": "daniel.correa@kodalogic.com"
        }
    ],
    "require": {
        "monolog/monolog": "^3.8",
        "erguncaner/table": "dev-master",
        "phpmailer/phpmailer": "^6.9"
    }
}
